<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Main View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="MainViewController" id="BYZ-38-t0r" customClass="MainViewController" customModule="Mugic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ggn-MH-YJU">
                                <rect key="frame" x="0.0" y="417" width="375" height="250"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="250" id="sSm-8H-Al4"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="7hN-LX-53b">
                                <rect key="frame" x="0.0" y="64" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="6U3-Ty-QvF"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aba-Y9-dRs">
                                <rect key="frame" x="0.0" y="373" width="375" height="44"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="kQu-7g-tmM"/>
                                </constraints>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="KJq-Oz-Z2p">
                                <rect key="frame" x="0.0" y="108" width="375" height="265"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="7hN-LX-53b" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="3Qo-l3-4En"/>
                            <constraint firstItem="7hN-LX-53b" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="5DN-4g-TQc"/>
                            <constraint firstItem="KJq-Oz-Z2p" firstAttribute="top" secondItem="7hN-LX-53b" secondAttribute="bottom" id="BnX-Mn-EyR"/>
                            <constraint firstItem="ggn-MH-YJU" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="CKm-rx-phM"/>
                            <constraint firstItem="ggn-MH-YJU" firstAttribute="top" secondItem="aba-Y9-dRs" secondAttribute="bottom" id="G45-H2-axO"/>
                            <constraint firstItem="aba-Y9-dRs" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="G5K-92-s2J"/>
                            <constraint firstItem="aba-Y9-dRs" firstAttribute="top" secondItem="KJq-Oz-Z2p" secondAttribute="bottom" id="GKg-7L-Idl"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="KJq-Oz-Z2p" secondAttribute="trailing" id="Qbe-r0-vdF"/>
                            <constraint firstItem="aba-Y9-dRs" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Reb-rz-BLe"/>
                            <constraint firstItem="ggn-MH-YJU" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="W8g-l0-la7"/>
                            <constraint firstItem="ggn-MH-YJU" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="ayp-ag-CqZ"/>
                            <constraint firstItem="7hN-LX-53b" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="qlx-2w-BSF"/>
                            <constraint firstItem="KJq-Oz-Z2p" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="rSd-bm-WJe"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="mVa-3I-ub7">
                        <barButtonItem key="rightBarButtonItem" systemItem="edit" id="Tnl-Bb-YeC">
                            <connections>
                                <action selector="handleSongs:" destination="BYZ-38-t0r" id="Z0L-0P-3hG"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="panelBackgroundView" destination="ggn-MH-YJU" id="1NS-0n-OMR"/>
                        <outlet property="playControllerBackgroundView" destination="aba-Y9-dRs" id="Hkc-bs-b8r"/>
                        <outlet property="songInfoPanelBackgroundView" destination="7hN-LX-53b" id="XYa-8n-uzR"/>
                        <outlet property="tableView" destination="KJq-Oz-Z2p" id="OUN-sX-Qnc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="306" y="132"/>
        </scene>
        <!--Menu View Controller-->
        <scene sceneID="KGV-eZ-3IF">
            <objects>
                <viewController storyboardIdentifier="MenuViewController" id="HTt-WC-rpI" customClass="MenuViewController" customModule="Mugic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="grT-2B-87e">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="c73-R2-Cha">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MENU_CELL" id="B0s-7x-G0p" customClass="MenuCell" customModule="Mugic" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="B0s-7x-G0p" id="v9T-1n-E9q">
                                            <rect key="frame" x="0.0" y="0.0" width="342" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TkX-GK-G5h">
                                                    <rect key="frame" x="10" y="10" width="322" height="23.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="TkX-GK-G5h" secondAttribute="trailing" constant="10" id="4K3-Bi-MQY"/>
                                                <constraint firstItem="TkX-GK-G5h" firstAttribute="top" secondItem="v9T-1n-E9q" secondAttribute="top" constant="10" id="E9r-TS-qgV"/>
                                                <constraint firstItem="TkX-GK-G5h" firstAttribute="leading" secondItem="v9T-1n-E9q" secondAttribute="leading" constant="10" id="Fir-ii-aFc"/>
                                                <constraint firstAttribute="bottom" secondItem="TkX-GK-G5h" secondAttribute="bottom" constant="10" id="ZaS-ON-Y9a"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="titleLabel" destination="TkX-GK-G5h" id="yup-de-Hzx"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="c73-R2-Cha" firstAttribute="bottom" secondItem="dgz-7M-CWg" secondAttribute="bottom" id="5sg-Kv-zAZ"/>
                            <constraint firstItem="c73-R2-Cha" firstAttribute="top" secondItem="grT-2B-87e" secondAttribute="top" id="AYy-HW-PFp"/>
                            <constraint firstItem="c73-R2-Cha" firstAttribute="trailing" secondItem="dgz-7M-CWg" secondAttribute="trailing" id="FYp-1D-sgn"/>
                            <constraint firstItem="c73-R2-Cha" firstAttribute="leading" secondItem="dgz-7M-CWg" secondAttribute="leading" id="Lzd-Dy-iTM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="dgz-7M-CWg"/>
                    </view>
                    <navigationItem key="navigationItem" id="UNw-e9-2kT">
                        <barButtonItem key="rightBarButtonItem" systemItem="done" id="QzL-aQ-CFy">
                            <connections>
                                <action selector="handleDone:" destination="HTt-WC-rpI" id="vW5-KG-9Uo"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="c73-R2-Cha" id="m0v-88-M9X"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mu1-hy-Cre" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1802" y="132"/>
        </scene>
        <!--Song Edit View Controller-->
        <scene sceneID="2yz-pk-kNs">
            <objects>
                <viewController storyboardIdentifier="SongEditViewController" id="59e-Bt-aSf" customClass="SongEditViewController" customModule="Mugic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="9eL-WC-VHn">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Yrz-Ib-ZFB">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <connections>
                                    <action selector="handleBackgroundTouch:" destination="59e-Bt-aSf" eventType="touchUpInside" id="hky-K0-exW"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Hi2-NP-70E">
                                <rect key="frame" x="16" y="106" width="45" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Tempo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lUV-vm-xEF">
                                <rect key="frame" x="16" y="205" width="53" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="Time Signature" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="f54-ka-eID">
                                <rect key="frame" x="16" y="323" width="116" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Olm-Il-tF8">
                                <rect key="frame" x="16" y="135" width="343" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" returnKeyType="done"/>
                                <connections>
                                    <action selector="handleNameChanged:" destination="59e-Bt-aSf" eventType="editingChanged" id="2t7-sQ-OMA"/>
                                </connections>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="Xal-32-jhu">
                                <rect key="frame" x="16" y="234" width="53" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits" keyboardType="numberPad" returnKeyType="done"/>
                                <connections>
                                    <action selector="handleTempoChanged:" destination="59e-Bt-aSf" eventType="editingChanged" id="A3h-t1-pmp"/>
                                </connections>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fi6-d3-P7u">
                                <rect key="frame" x="16" y="352" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                                <connections>
                                    <action selector="handleTimeSignature:" destination="59e-Bt-aSf" eventType="touchUpInside" id="zfh-Ct-Wz8"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="BPM" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s5o-Pm-8hE">
                                <rect key="frame" x="77" y="239" width="36" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="kQx-Fk-x9c">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                <subviews>
                                    <view alpha="0.20000000298023224" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yw9-Ne-x5K">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                        <subviews>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlZ-2h-cBq">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                <connections>
                                                    <action selector="handleDismissPickerView:" destination="59e-Bt-aSf" eventType="touchUpInside" id="ULk-0N-cVG"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstItem="RlZ-2h-cBq" firstAttribute="top" secondItem="yw9-Ne-x5K" secondAttribute="top" id="Eki-YS-CKs"/>
                                            <constraint firstItem="RlZ-2h-cBq" firstAttribute="leading" secondItem="yw9-Ne-x5K" secondAttribute="leading" id="m95-E9-bvZ"/>
                                            <constraint firstAttribute="bottom" secondItem="RlZ-2h-cBq" secondAttribute="bottom" id="mTK-Ee-GwY"/>
                                            <constraint firstAttribute="trailing" secondItem="RlZ-2h-cBq" secondAttribute="trailing" id="p8t-4k-ORj"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="yae-PF-CGx">
                                        <rect key="frame" x="0.0" y="505" width="375" height="162"/>
                                        <subviews>
                                            <pickerView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="faE-GA-AXS">
                                                <rect key="frame" x="0.0" y="0.0" width="375" height="162"/>
                                            </pickerView>
                                        </subviews>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="faE-GA-AXS" secondAttribute="trailing" id="7Uu-Ce-nqe"/>
                                            <constraint firstAttribute="height" constant="162" id="Dly-tH-CVT"/>
                                            <constraint firstItem="faE-GA-AXS" firstAttribute="top" secondItem="yae-PF-CGx" secondAttribute="top" id="Gaj-Sq-3tl"/>
                                            <constraint firstAttribute="bottom" secondItem="faE-GA-AXS" secondAttribute="bottom" id="Ikg-wS-OPX"/>
                                            <constraint firstItem="faE-GA-AXS" firstAttribute="leading" secondItem="yae-PF-CGx" secondAttribute="leading" id="gnV-Ir-clc"/>
                                        </constraints>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="yae-PF-CGx" secondAttribute="trailing" id="4oK-gw-tJG"/>
                                    <constraint firstItem="yw9-Ne-x5K" firstAttribute="leading" secondItem="kQx-Fk-x9c" secondAttribute="leading" id="6gC-mL-EF6"/>
                                    <constraint firstAttribute="bottom" secondItem="yae-PF-CGx" secondAttribute="bottom" id="Ebc-Mn-5R2"/>
                                    <constraint firstAttribute="trailing" secondItem="yw9-Ne-x5K" secondAttribute="trailing" id="a9c-W0-8Pd"/>
                                    <constraint firstItem="yae-PF-CGx" firstAttribute="leading" secondItem="kQx-Fk-x9c" secondAttribute="leading" id="iT9-Qg-ENn"/>
                                    <constraint firstItem="yw9-Ne-x5K" firstAttribute="top" secondItem="kQx-Fk-x9c" secondAttribute="top" id="uvS-1q-QYp"/>
                                    <constraint firstAttribute="bottom" secondItem="yw9-Ne-x5K" secondAttribute="bottom" id="zNC-2t-m0I"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="kQx-Fk-x9c" firstAttribute="leading" secondItem="yMl-mn-h4Q" secondAttribute="leading" id="2Gj-Eb-sks"/>
                            <constraint firstItem="yMl-mn-h4Q" firstAttribute="bottom" secondItem="Yrz-Ib-ZFB" secondAttribute="bottom" id="3jl-d1-nFe"/>
                            <constraint firstItem="Yrz-Ib-ZFB" firstAttribute="leading" secondItem="yMl-mn-h4Q" secondAttribute="leading" id="7RB-BV-kiL"/>
                            <constraint firstItem="kQx-Fk-x9c" firstAttribute="bottom" secondItem="yMl-mn-h4Q" secondAttribute="bottom" id="8Ry-P4-RkW"/>
                            <constraint firstItem="yMl-mn-h4Q" firstAttribute="trailing" secondItem="Yrz-Ib-ZFB" secondAttribute="trailing" id="LIK-9z-7b2"/>
                            <constraint firstItem="kQx-Fk-x9c" firstAttribute="trailing" secondItem="yMl-mn-h4Q" secondAttribute="trailing" id="TAD-q4-5qg"/>
                            <constraint firstItem="kQx-Fk-x9c" firstAttribute="top" secondItem="9eL-WC-VHn" secondAttribute="top" id="Zj7-4F-dH2"/>
                            <constraint firstItem="yMl-mn-h4Q" firstAttribute="top" secondItem="Yrz-Ib-ZFB" secondAttribute="top" id="tK0-kj-waf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="yMl-mn-h4Q"/>
                    </view>
                    <navigationItem key="navigationItem" id="9Ho-0m-Pub"/>
                    <simulatedNavigationBarMetrics key="simulatedTopBarMetrics" prompted="NO"/>
                    <connections>
                        <outlet property="nameTextField" destination="Olm-Il-tF8" id="Fff-ih-s7m"/>
                        <outlet property="pickerView" destination="faE-GA-AXS" id="P0m-Un-pat"/>
                        <outlet property="pickerViewBackground" destination="kQx-Fk-x9c" id="Zcj-YE-qMS"/>
                        <outlet property="tempoTextField" destination="Xal-32-jhu" id="Xjf-ts-y7D"/>
                        <outlet property="timeSignatureButton" destination="fi6-d3-P7u" id="iNq-qs-FUC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ISW-ga-pF7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1044" y="132"/>
        </scene>
    </scenes>
</document>
