<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="M1Q-Un-qND" customClass="DrumKitPanelView" customModule="Mugic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="282"/>
            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="lkF-mT-0QG">
                    <rect key="frame" x="0.0" y="0.0" width="125" height="282"/>
                    <subviews>
                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Z7v-vV-yIS">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="94"/>
                            <state key="normal" title="RimShot">
                                <color key="titleColor" name="MugicMain"/>
                            </state>
                            <connections>
                                <action selector="playDrum:" destination="M1Q-Un-qND" eventType="touchDown" id="tTI-ro-uyz"/>
                                <action selector="touchUpInSide:" destination="M1Q-Un-qND" eventType="touchUpInside" id="vIi-XM-e7V"/>
                                <action selector="touchUpOutSide:" destination="M1Q-Un-qND" eventType="touchUpOutside" id="nFd-Dj-kb8"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="7" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n4r-tn-DYu">
                            <rect key="frame" x="0.0" y="94" width="125" height="94"/>
                            <state key="normal" title="Snare">
                                <color key="titleColor" name="MugicMain"/>
                            </state>
                            <connections>
                                <action selector="playDrum:" destination="M1Q-Un-qND" eventType="touchDown" id="kvq-dw-OpF"/>
                                <action selector="touchUpInSide:" destination="M1Q-Un-qND" eventType="touchUpInside" id="Yby-YZ-WET"/>
                                <action selector="touchUpOutSide:" destination="M1Q-Un-qND" eventType="touchUpOutside" id="eyb-Oi-LKP"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="a00-IU-qJh">
                            <rect key="frame" x="0.0" y="188" width="125" height="94"/>
                            <state key="normal" title="Kick">
                                <color key="titleColor" name="MugicMain"/>
                            </state>
                            <connections>
                                <action selector="playDrum:" destination="M1Q-Un-qND" eventType="touchDown" id="0ba-XU-ubq"/>
                                <action selector="touchUpInSide:" destination="M1Q-Un-qND" eventType="touchUpInside" id="mJA-xh-6Wn"/>
                                <action selector="touchUpOutSide:" destination="M1Q-Un-qND" eventType="touchUpOutside" id="pqz-na-thK"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="83r-8a-ukl">
                    <rect key="frame" x="125" y="0.0" width="125" height="282"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xPH-Ns-XKW">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="70.5"/>
                            <state key="normal" title="Crash">
                                <color key="titleColor" name="MugicMain"/>
                            </state>
                            <connections>
                                <action selector="playDrum:" destination="M1Q-Un-qND" eventType="touchDown" id="jtc-ou-YuK"/>
                                <action selector="touchUpInSide:" destination="M1Q-Un-qND" eventType="touchUpInside" id="0q5-Pv-jOu"/>
                                <action selector="touchUpOutSide:" destination="M1Q-Un-qND" eventType="touchUpOutside" id="Sqq-zW-N7R"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TKF-0V-7LO">
                            <rect key="frame" x="0.0" y="70.5" width="125" height="70.5"/>
                            <state key="normal" title="TomHi">
                                <color key="titleColor" name="MugicMain"/>
                            </state>
                            <connections>
                                <action selector="playDrum:" destination="M1Q-Un-qND" eventType="touchDown" id="KFa-Yp-Cgg"/>
                                <action selector="touchUpInSide:" destination="M1Q-Un-qND" eventType="touchUpInside" id="Sk4-nH-gcP"/>
                                <action selector="touchUpOutSide:" destination="M1Q-Un-qND" eventType="touchUpOutside" id="3F2-fS-UfC"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="5" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="al5-zC-SHE">
                            <rect key="frame" x="0.0" y="141" width="125" height="70.5"/>
                            <state key="normal" title="TomMid">
                                <color key="titleColor" name="MugicMain"/>
                            </state>
                            <connections>
                                <action selector="playDrum:" destination="M1Q-Un-qND" eventType="touchDown" id="i8T-HS-qeC"/>
                                <action selector="touchUpInSide:" destination="M1Q-Un-qND" eventType="touchUpInside" id="KtL-vs-acW"/>
                                <action selector="touchUpOutSide:" destination="M1Q-Un-qND" eventType="touchUpOutside" id="IqA-Ke-y8h"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="6" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fgB-xV-Dba">
                            <rect key="frame" x="0.0" y="211.5" width="125" height="70.5"/>
                            <state key="normal" title="TomLow">
                                <color key="titleColor" name="MugicMain"/>
                            </state>
                            <connections>
                                <action selector="playDrum:" destination="M1Q-Un-qND" eventType="touchDown" id="bBR-tf-rog"/>
                                <action selector="touchUpInSide:" destination="M1Q-Un-qND" eventType="touchUpInside" id="wef-Nj-5OW"/>
                                <action selector="touchUpOutSide:" destination="M1Q-Un-qND" eventType="touchUpOutside" id="Lbl-Je-W0e"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="oVP-Ab-grR">
                    <rect key="frame" x="250" y="0.0" width="125" height="282"/>
                    <subviews>
                        <button opaque="NO" tag="8" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ZqT-GB-O3e">
                            <rect key="frame" x="0.0" y="0.0" width="125" height="94"/>
                            <state key="normal" title="H/H Opened">
                                <color key="titleColor" name="MugicMain"/>
                            </state>
                            <connections>
                                <action selector="playDrum:" destination="M1Q-Un-qND" eventType="touchDown" id="WuF-T0-NSX"/>
                                <action selector="touchUpInSide:" destination="M1Q-Un-qND" eventType="touchUpInside" id="bPE-YN-Dlf"/>
                                <action selector="touchUpOutSide:" destination="M1Q-Un-qND" eventType="touchUpOutside" id="3uU-Rr-j4T"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="mny-PX-3Iy">
                            <rect key="frame" x="0.0" y="94" width="125" height="94"/>
                            <state key="normal" title="Ride">
                                <color key="titleColor" name="MugicMain"/>
                            </state>
                            <connections>
                                <action selector="playDrum:" destination="M1Q-Un-qND" eventType="touchDown" id="Nt3-Bn-w9u"/>
                                <action selector="touchUpInSide:" destination="M1Q-Un-qND" eventType="touchUpInside" id="hRN-ZA-kJW"/>
                                <action selector="touchUpOutSide:" destination="M1Q-Un-qND" eventType="touchUpOutside" id="ONf-y0-hbl"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="9" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0kg-bZ-16s">
                            <rect key="frame" x="0.0" y="188" width="125" height="94"/>
                            <state key="normal" title="H/H Closed">
                                <color key="titleColor" name="MugicMain"/>
                            </state>
                            <connections>
                                <action selector="playDrum:" destination="M1Q-Un-qND" eventType="touchDown" id="NkV-FP-LDQ"/>
                                <action selector="touchUpInSide:" destination="M1Q-Un-qND" eventType="touchUpInside" id="CBO-cZ-hGZ"/>
                                <action selector="touchUpOutSide:" destination="M1Q-Un-qND" eventType="touchUpOutside" id="W2t-W5-cm8"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" name="MugicBlack"/>
            <constraints>
                <constraint firstItem="oVP-Ab-grR" firstAttribute="width" secondItem="lkF-mT-0QG" secondAttribute="width" id="1ib-97-4RE"/>
                <constraint firstItem="lkF-mT-0QG" firstAttribute="leading" secondItem="M1Q-Un-qND" secondAttribute="leading" id="34H-KK-LGF"/>
                <constraint firstItem="83r-8a-ukl" firstAttribute="top" secondItem="M1Q-Un-qND" secondAttribute="top" id="4bc-fG-xBJ"/>
                <constraint firstItem="lkF-mT-0QG" firstAttribute="top" secondItem="M1Q-Un-qND" secondAttribute="top" id="EUm-ow-L8M"/>
                <constraint firstItem="oVP-Ab-grR" firstAttribute="leading" secondItem="83r-8a-ukl" secondAttribute="trailing" id="SzX-FO-GB8"/>
                <constraint firstAttribute="trailing" secondItem="oVP-Ab-grR" secondAttribute="trailing" id="XvF-cZ-9RD"/>
                <constraint firstAttribute="bottom" secondItem="oVP-Ab-grR" secondAttribute="bottom" id="XvN-tx-tzi"/>
                <constraint firstItem="oVP-Ab-grR" firstAttribute="top" secondItem="M1Q-Un-qND" secondAttribute="top" id="bAq-Tc-oSE"/>
                <constraint firstAttribute="bottom" secondItem="lkF-mT-0QG" secondAttribute="bottom" id="cyj-zp-ZeX"/>
                <constraint firstAttribute="bottom" secondItem="83r-8a-ukl" secondAttribute="bottom" id="ehh-9e-vHf"/>
                <constraint firstItem="83r-8a-ukl" firstAttribute="leading" secondItem="lkF-mT-0QG" secondAttribute="trailing" id="ouD-Ue-ehv"/>
                <constraint firstItem="83r-8a-ukl" firstAttribute="width" secondItem="lkF-mT-0QG" secondAttribute="width" id="t5Z-xa-c6w"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="bo3-U5-YUx"/>
            <point key="canvasLocation" x="35.5" y="-139"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MugicBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MugicMain">
            <color red="0.0" green="0.83099997043609619" blue="0.77600002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
