<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="MelodyPanelView" customModule="Mugic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="511" height="371"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="1IZ-ye-Gl0">
                    <rect key="frame" x="0.0" y="0.0" width="511" height="371"/>
                    <subviews>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="AYG-sK-odw" customClass="MelodyPanelOneOctaveView" customModule="Mugic" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="0.0" width="511" height="123"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="A4a-j1-emX">
                                    <rect key="frame" x="0.0" y="0.0" width="511" height="123"/>
                                    <subviews>
                                        <button tag="48" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nPx-gv-ymX" userLabel="C">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="123"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <connections>
                                                <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="3G4-bN-oAq"/>
                                                <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="xwn-35-Tnt"/>
                                                <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="nBo-xX-icZ"/>
                                            </connections>
                                        </button>
                                        <button tag="50" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wjs-jp-BVl" userLabel="D">
                                            <rect key="frame" x="73" y="0.0" width="72.5" height="123"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="gqO-OP-83a"/>
                                                <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="lox-gq-S1z"/>
                                                <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="rh0-Nn-ETn"/>
                                            </connections>
                                        </button>
                                        <button tag="52" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jCt-NA-Q2o" userLabel="E">
                                            <rect key="frame" x="146.5" y="0.0" width="72" height="123"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="WNx-aR-lfB"/>
                                                <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="h4t-HE-mHj"/>
                                                <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="nOc-gm-t61"/>
                                            </connections>
                                        </button>
                                        <button tag="53" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gbH-Ve-0d0" userLabel="F">
                                            <rect key="frame" x="219.5" y="0.0" width="72" height="123"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="3zH-K3-Eea"/>
                                                <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="A1I-YU-SnI"/>
                                                <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="5oN-UU-a9r"/>
                                            </connections>
                                        </button>
                                        <button tag="55" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Dx1-Iw-ROI" userLabel="G">
                                            <rect key="frame" x="292.5" y="0.0" width="72" height="123"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="PPr-Jw-Zif"/>
                                                <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="Bkm-f8-GHL"/>
                                                <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="T6g-Xk-aiz"/>
                                            </connections>
                                        </button>
                                        <button tag="57" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="biU-eM-oPL" userLabel="A">
                                            <rect key="frame" x="365.5" y="0.0" width="72.5" height="123"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="bln-zI-bOc"/>
                                                <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="Os8-xz-n0l"/>
                                                <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="4Bd-3e-5Uk"/>
                                            </connections>
                                        </button>
                                        <button tag="59" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Nhz-cF-BJx" userLabel="B">
                                            <rect key="frame" x="439" y="0.0" width="72" height="123"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDragEnter" id="3Si-h7-UFw"/>
                                                <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="eTy-vy-Xvb"/>
                                                <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="4vS-Cl-fQY"/>
                                                <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchDragExit" id="5wr-A8-GNx"/>
                                                <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="YAi-AW-Uu5"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="fkR-wa-e60">
                                    <rect key="frame" x="36" y="0.0" width="439" height="67.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="ID7-ev-iMK">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="67.5"/>
                                            <subviews>
                                                <button tag="49" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2XE-Va-Oea" userLabel="C#">
                                                    <rect key="frame" x="12" y="0.0" width="48.5" height="67.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDragEnter" id="3V1-fj-hdl"/>
                                                        <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="JMD-O2-Brr"/>
                                                        <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="10W-qO-gnz"/>
                                                        <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchDragExit" id="ZfC-wm-BJ1"/>
                                                        <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="mzT-uD-CPP"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="2XE-Va-Oea" firstAttribute="width" secondItem="ID7-ev-iMK" secondAttribute="width" multiplier="0.665" id="1f7-qG-57W"/>
                                                <constraint firstItem="2XE-Va-Oea" firstAttribute="centerX" secondItem="ID7-ev-iMK" secondAttribute="centerX" id="eGe-Gz-cwl"/>
                                                <constraint firstAttribute="bottom" secondItem="2XE-Va-Oea" secondAttribute="bottom" id="gXs-th-aVt"/>
                                                <constraint firstItem="2XE-Va-Oea" firstAttribute="top" secondItem="ID7-ev-iMK" secondAttribute="top" id="t0k-H0-bne"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UR4-DE-cdU">
                                            <rect key="frame" x="73" y="0.0" width="73.5" height="67.5"/>
                                            <subviews>
                                                <button tag="51" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="3Om-pW-GgG" userLabel="D#">
                                                    <rect key="frame" x="13" y="0.0" width="47.5" height="67.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="rCi-W1-hXC"/>
                                                        <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="BK5-Bx-J1f"/>
                                                        <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="SyS-x4-yZt"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="3Om-pW-GgG" secondAttribute="bottom" id="5en-GO-aIc"/>
                                                <constraint firstItem="3Om-pW-GgG" firstAttribute="top" secondItem="UR4-DE-cdU" secondAttribute="top" id="7rh-OS-XA7"/>
                                                <constraint firstItem="3Om-pW-GgG" firstAttribute="width" secondItem="UR4-DE-cdU" secondAttribute="width" multiplier="0.65" id="HgW-n4-56H"/>
                                                <constraint firstItem="3Om-pW-GgG" firstAttribute="centerX" secondItem="UR4-DE-cdU" secondAttribute="centerX" id="dZQ-H9-d9j"/>
                                            </constraints>
                                        </view>
                                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ofo-KC-hp5">
                                            <rect key="frame" x="146.5" y="0.0" width="73" height="67.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pPq-uz-JUC">
                                            <rect key="frame" x="219.5" y="0.0" width="73" height="67.5"/>
                                            <subviews>
                                                <button tag="54" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPe-d9-G2m" userLabel="F#">
                                                    <rect key="frame" x="13" y="0.0" width="47.5" height="67.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="Ffm-pz-ymN"/>
                                                        <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="fPt-3y-M8f"/>
                                                        <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="cvt-ji-WNv"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="gPe-d9-G2m" firstAttribute="width" secondItem="pPq-uz-JUC" secondAttribute="width" multiplier="0.65" id="CL0-wF-Jti"/>
                                                <constraint firstItem="gPe-d9-G2m" firstAttribute="centerX" secondItem="pPq-uz-JUC" secondAttribute="centerX" id="bFc-Y9-WjF"/>
                                                <constraint firstItem="gPe-d9-G2m" firstAttribute="top" secondItem="pPq-uz-JUC" secondAttribute="top" id="qtH-10-U0B"/>
                                                <constraint firstAttribute="bottom" secondItem="gPe-d9-G2m" secondAttribute="bottom" id="sLX-FJ-oc6"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nU7-GX-YxW">
                                            <rect key="frame" x="292.5" y="0.0" width="73.5" height="67.5"/>
                                            <subviews>
                                                <button tag="56" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sKw-Uj-sJL" userLabel="G#">
                                                    <rect key="frame" x="13" y="0.0" width="47.5" height="67.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="Hi5-nt-WbK"/>
                                                        <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="6eE-yg-ayc"/>
                                                        <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="BL6-nD-xy8"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sKw-Uj-sJL" firstAttribute="width" secondItem="nU7-GX-YxW" secondAttribute="width" multiplier="0.65" id="QeZ-M2-BtQ"/>
                                                <constraint firstItem="sKw-Uj-sJL" firstAttribute="top" secondItem="nU7-GX-YxW" secondAttribute="top" id="acM-io-8VN"/>
                                                <constraint firstItem="sKw-Uj-sJL" firstAttribute="centerX" secondItem="nU7-GX-YxW" secondAttribute="centerX" id="cUq-dj-IGG"/>
                                                <constraint firstAttribute="bottom" secondItem="sKw-Uj-sJL" secondAttribute="bottom" id="z5C-bV-EkG"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="IBc-1n-HvR">
                                            <rect key="frame" x="366" y="0.0" width="73" height="67.5"/>
                                            <subviews>
                                                <button tag="58" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ysy-Wc-gbM" userLabel="A#">
                                                    <rect key="frame" x="13" y="0.0" width="47.5" height="67.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDragEnter" id="oJ5-IS-47d"/>
                                                        <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="rWt-uC-OQ8"/>
                                                        <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="EMa-f4-hB3"/>
                                                        <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchDragExit" id="hw5-8H-DhA"/>
                                                        <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="K5o-CE-tNM"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="ysy-Wc-gbM" firstAttribute="top" secondItem="IBc-1n-HvR" secondAttribute="top" id="JqO-fo-53d"/>
                                                <constraint firstItem="ysy-Wc-gbM" firstAttribute="width" secondItem="IBc-1n-HvR" secondAttribute="width" multiplier="0.65" id="Py8-ED-DJx"/>
                                                <constraint firstItem="ysy-Wc-gbM" firstAttribute="centerX" secondItem="IBc-1n-HvR" secondAttribute="centerX" id="p6c-5W-Qpz"/>
                                                <constraint firstAttribute="bottom" secondItem="ysy-Wc-gbM" secondAttribute="bottom" id="w1m-17-NYk"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <constraints>
                                <constraint firstItem="A4a-j1-emX" firstAttribute="top" secondItem="AYG-sK-odw" secondAttribute="top" id="0xb-xL-Mg8"/>
                                <constraint firstAttribute="trailing" secondItem="A4a-j1-emX" secondAttribute="trailing" id="5a8-3v-Aqn"/>
                                <constraint firstItem="A4a-j1-emX" firstAttribute="leading" secondItem="AYG-sK-odw" secondAttribute="leading" id="INd-5k-ZWk"/>
                                <constraint firstItem="fkR-wa-e60" firstAttribute="top" secondItem="AYG-sK-odw" secondAttribute="top" id="K6N-vo-GdM"/>
                                <constraint firstItem="fkR-wa-e60" firstAttribute="height" secondItem="A4a-j1-emX" secondAttribute="height" multiplier="0.55" id="Qte-oj-7EO"/>
                                <constraint firstAttribute="bottom" secondItem="A4a-j1-emX" secondAttribute="bottom" id="X0g-7q-b64"/>
                                <constraint firstItem="fkR-wa-e60" firstAttribute="centerX" secondItem="A4a-j1-emX" secondAttribute="centerX" id="YyA-NN-IHA"/>
                                <constraint firstItem="fkR-wa-e60" firstAttribute="width" secondItem="A4a-j1-emX" secondAttribute="width" multiplier="0.86" id="f1Y-eI-1hB"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="l75-zt-O6Y" customClass="MelodyPanelOneOctaveView" customModule="Mugic" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="124" width="511" height="123"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="dPr-S8-4z3">
                                    <rect key="frame" x="0.0" y="0.0" width="511" height="123"/>
                                    <subviews>
                                        <button tag="60" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9sd-wv-XUm" userLabel="C">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="123"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <connections>
                                                <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="aXs-hY-fSh"/>
                                                <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="p0c-9p-HlX"/>
                                                <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="Gbh-gQ-3gK"/>
                                            </connections>
                                        </button>
                                        <button tag="62" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m78-VR-a2c" userLabel="D">
                                            <rect key="frame" x="73" y="0.0" width="72.5" height="123"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="lWh-mw-fXd"/>
                                                <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="54H-Ey-ZMw"/>
                                                <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="wPG-v0-mSW"/>
                                            </connections>
                                        </button>
                                        <button tag="64" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ucO-1c-eia" userLabel="E">
                                            <rect key="frame" x="146.5" y="0.0" width="72" height="123"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="Jue-0F-dp9"/>
                                                <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="rVR-aj-yYZ"/>
                                                <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="iTj-h6-qZR"/>
                                            </connections>
                                        </button>
                                        <button tag="65" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5KA-Kw-hJt" userLabel="F">
                                            <rect key="frame" x="219.5" y="0.0" width="72" height="123"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="F4N-BW-uz3"/>
                                                <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="CPq-eA-gQd"/>
                                                <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="nd1-gE-aM0"/>
                                            </connections>
                                        </button>
                                        <button tag="67" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Cty-wh-ErS" userLabel="G">
                                            <rect key="frame" x="292.5" y="0.0" width="72" height="123"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="eiS-Ly-5ga"/>
                                                <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="1Ir-9P-7kb"/>
                                                <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="pkF-oa-FON"/>
                                            </connections>
                                        </button>
                                        <button tag="69" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pur-Yx-jOY" userLabel="A">
                                            <rect key="frame" x="365.5" y="0.0" width="72.5" height="123"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="TKA-w0-rTl"/>
                                                <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="jrr-qX-oMs"/>
                                                <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="dTC-kt-Mho"/>
                                            </connections>
                                        </button>
                                        <button tag="71" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="84c-md-4iu" userLabel="B">
                                            <rect key="frame" x="439" y="0.0" width="72" height="123"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="atJ-sS-HbG"/>
                                                <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDragEnter" id="tIk-ga-Zex"/>
                                                <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchDragExit" id="DAw-BF-4OJ"/>
                                                <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="ljm-v5-SaR"/>
                                                <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="h39-SN-nci"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="1ke-sM-ClA">
                                    <rect key="frame" x="36" y="0.0" width="439" height="67.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="csB-TF-iKH">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="67.5"/>
                                            <subviews>
                                                <button tag="61" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7Rl-Qj-4jF" userLabel="C#">
                                                    <rect key="frame" x="12.5" y="0.0" width="47.5" height="67.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="Oib-dB-LNr"/>
                                                        <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="k5b-pl-vMa"/>
                                                        <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="DvQ-pV-vj5"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="7Rl-Qj-4jF" firstAttribute="top" secondItem="csB-TF-iKH" secondAttribute="top" id="Drv-oU-lTw"/>
                                                <constraint firstItem="7Rl-Qj-4jF" firstAttribute="centerX" secondItem="csB-TF-iKH" secondAttribute="centerX" id="Tfd-Ck-q0K"/>
                                                <constraint firstAttribute="bottom" secondItem="7Rl-Qj-4jF" secondAttribute="bottom" id="gqe-SY-lRG"/>
                                                <constraint firstItem="7Rl-Qj-4jF" firstAttribute="width" secondItem="csB-TF-iKH" secondAttribute="width" multiplier="0.65" id="ouB-UO-mBS"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3Ol-ua-Vxb">
                                            <rect key="frame" x="73" y="0.0" width="73.5" height="67.5"/>
                                            <subviews>
                                                <button tag="63" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ei5-vM-Gjm" userLabel="D#">
                                                    <rect key="frame" x="13" y="0.0" width="47.5" height="67.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="N3k-ut-wff"/>
                                                        <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="ebh-yt-18S"/>
                                                        <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="1cb-Bc-Ge1"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="Ei5-vM-Gjm" firstAttribute="width" secondItem="3Ol-ua-Vxb" secondAttribute="width" multiplier="0.65" id="18z-rw-ISp"/>
                                                <constraint firstAttribute="bottom" secondItem="Ei5-vM-Gjm" secondAttribute="bottom" id="YuM-Xt-UYC"/>
                                                <constraint firstItem="Ei5-vM-Gjm" firstAttribute="top" secondItem="3Ol-ua-Vxb" secondAttribute="top" id="d9S-xG-fJS"/>
                                                <constraint firstItem="Ei5-vM-Gjm" firstAttribute="centerX" secondItem="3Ol-ua-Vxb" secondAttribute="centerX" id="eoO-uO-Oyh"/>
                                            </constraints>
                                        </view>
                                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1xj-y5-73j">
                                            <rect key="frame" x="146.5" y="0.0" width="73" height="67.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="q5D-I4-xJi">
                                            <rect key="frame" x="219.5" y="0.0" width="73" height="67.5"/>
                                            <subviews>
                                                <button tag="66" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="gPh-n1-0dB" userLabel="F#">
                                                    <rect key="frame" x="13" y="0.0" width="47.5" height="67.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="9T1-oZ-bXF"/>
                                                        <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="hER-on-F1A"/>
                                                        <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="HLe-MM-HAJ"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="gPh-n1-0dB" secondAttribute="bottom" id="La4-jw-ox3"/>
                                                <constraint firstItem="gPh-n1-0dB" firstAttribute="width" secondItem="q5D-I4-xJi" secondAttribute="width" multiplier="0.65" id="WIN-Y8-1Vl"/>
                                                <constraint firstItem="gPh-n1-0dB" firstAttribute="top" secondItem="q5D-I4-xJi" secondAttribute="top" id="oV2-r4-x1A"/>
                                                <constraint firstItem="gPh-n1-0dB" firstAttribute="centerX" secondItem="q5D-I4-xJi" secondAttribute="centerX" id="zAD-a1-FCA"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fCL-ZY-ulx">
                                            <rect key="frame" x="292.5" y="0.0" width="73.5" height="67.5"/>
                                            <subviews>
                                                <button tag="68" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yfk-hE-Scr" userLabel="G#">
                                                    <rect key="frame" x="13" y="0.0" width="47.5" height="67.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="XEr-Ku-Wzj"/>
                                                        <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="JPU-qA-lEV"/>
                                                        <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="G2W-BG-xxT"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="yfk-hE-Scr" secondAttribute="bottom" id="85K-ad-9sd"/>
                                                <constraint firstItem="yfk-hE-Scr" firstAttribute="width" secondItem="fCL-ZY-ulx" secondAttribute="width" multiplier="0.65" id="apo-I9-tF5"/>
                                                <constraint firstItem="yfk-hE-Scr" firstAttribute="centerX" secondItem="fCL-ZY-ulx" secondAttribute="centerX" id="ax2-ro-LIq"/>
                                                <constraint firstItem="yfk-hE-Scr" firstAttribute="top" secondItem="fCL-ZY-ulx" secondAttribute="top" id="yZJ-kd-Yrt"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aZp-fb-Jl3">
                                            <rect key="frame" x="366" y="0.0" width="73" height="67.5"/>
                                            <subviews>
                                                <button tag="70" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0fE-Nu-lFQ" userLabel="A#">
                                                    <rect key="frame" x="13" y="0.0" width="47.5" height="67.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDragEnter" id="9xk-wy-UC4"/>
                                                        <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="uoY-B3-9iZ"/>
                                                        <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="AQe-6E-zoO"/>
                                                        <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchDragExit" id="vUl-eD-pnZ"/>
                                                        <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="h9e-1S-PJB"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="0fE-Nu-lFQ" firstAttribute="width" secondItem="aZp-fb-Jl3" secondAttribute="width" multiplier="0.65" id="6gU-n5-r13"/>
                                                <constraint firstAttribute="bottom" secondItem="0fE-Nu-lFQ" secondAttribute="bottom" id="H4e-Gn-9tU"/>
                                                <constraint firstItem="0fE-Nu-lFQ" firstAttribute="centerX" secondItem="aZp-fb-Jl3" secondAttribute="centerX" id="KdT-ag-9ai"/>
                                                <constraint firstItem="0fE-Nu-lFQ" firstAttribute="top" secondItem="aZp-fb-Jl3" secondAttribute="top" id="PI2-4E-vKr"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="bottom" secondItem="dPr-S8-4z3" secondAttribute="bottom" id="65I-8K-uHi"/>
                                <constraint firstItem="1ke-sM-ClA" firstAttribute="centerX" secondItem="dPr-S8-4z3" secondAttribute="centerX" id="Q8G-ef-7Qy"/>
                                <constraint firstItem="1ke-sM-ClA" firstAttribute="height" secondItem="dPr-S8-4z3" secondAttribute="height" multiplier="0.55" id="Q9q-XX-ITn"/>
                                <constraint firstItem="1ke-sM-ClA" firstAttribute="width" secondItem="dPr-S8-4z3" secondAttribute="width" multiplier="0.86" id="Tp8-Ll-ZgK"/>
                                <constraint firstItem="dPr-S8-4z3" firstAttribute="leading" secondItem="l75-zt-O6Y" secondAttribute="leading" id="fMa-ct-Je3"/>
                                <constraint firstItem="1ke-sM-ClA" firstAttribute="top" secondItem="l75-zt-O6Y" secondAttribute="top" id="nfY-cc-WXC"/>
                                <constraint firstAttribute="trailing" secondItem="dPr-S8-4z3" secondAttribute="trailing" id="s6r-8c-C31"/>
                                <constraint firstItem="dPr-S8-4z3" firstAttribute="top" secondItem="l75-zt-O6Y" secondAttribute="top" id="vuW-Vx-tFG"/>
                            </constraints>
                        </view>
                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="uUa-bD-M25" customClass="MelodyPanelOneOctaveView" customModule="Mugic" customModuleProvider="target">
                            <rect key="frame" x="0.0" y="248" width="511" height="123"/>
                            <subviews>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="1" translatesAutoresizingMaskIntoConstraints="NO" id="VFF-a0-DOn">
                                    <rect key="frame" x="0.0" y="0.0" width="511" height="123"/>
                                    <subviews>
                                        <button tag="72" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ii6-dG-CDe" userLabel="C">
                                            <rect key="frame" x="0.0" y="0.0" width="72" height="123"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <accessibility key="accessibilityConfiguration">
                                                <accessibilityTraits key="traits" button="YES"/>
                                                <bool key="isElement" value="YES"/>
                                            </accessibility>
                                            <connections>
                                                <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="JsB-fE-bXT"/>
                                                <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="HGj-8A-ElT"/>
                                                <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="04C-aA-OLU"/>
                                            </connections>
                                        </button>
                                        <button tag="74" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ShO-LY-9IV" userLabel="D">
                                            <rect key="frame" x="73" y="0.0" width="72.5" height="123"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="2Lg-qW-dby"/>
                                                <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="5rS-xz-QEM"/>
                                                <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="AlH-lX-kml"/>
                                            </connections>
                                        </button>
                                        <button tag="76" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="CVk-ut-Gxb" userLabel="E">
                                            <rect key="frame" x="146.5" y="0.0" width="72" height="123"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="KwW-aR-q2l"/>
                                                <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="goS-FL-zqw"/>
                                                <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="gHa-UL-2KG"/>
                                            </connections>
                                        </button>
                                        <button tag="77" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="HPn-zY-XKL" userLabel="F">
                                            <rect key="frame" x="219.5" y="0.0" width="72" height="123"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="7Tx-5z-cEX"/>
                                                <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="7ED-eA-P4m"/>
                                                <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="YaA-sb-zuN"/>
                                            </connections>
                                        </button>
                                        <button tag="79" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QF2-G0-IV6" userLabel="G">
                                            <rect key="frame" x="292.5" y="0.0" width="72" height="123"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="ERB-xs-oKs"/>
                                                <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="qVz-tC-Blu"/>
                                                <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="heF-Nu-V8A"/>
                                            </connections>
                                        </button>
                                        <button tag="81" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sfW-U9-Pjf" userLabel="A">
                                            <rect key="frame" x="365.5" y="0.0" width="72.5" height="123"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="nju-Qi-i8T"/>
                                                <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="uC8-3c-Ej9"/>
                                                <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="Ktv-pQ-nH2"/>
                                            </connections>
                                        </button>
                                        <button tag="83" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eg9-dx-adZ" userLabel="B">
                                            <rect key="frame" x="439" y="0.0" width="72" height="123"/>
                                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <connections>
                                                <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="ZUu-vQ-56R"/>
                                                <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDragEnter" id="r0H-eM-V30"/>
                                                <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchDragExit" id="Nlo-AB-29W"/>
                                                <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="Oxx-og-88P"/>
                                                <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="RMk-Ex-P82"/>
                                            </connections>
                                        </button>
                                    </subviews>
                                </stackView>
                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Idg-FK-0W7">
                                    <rect key="frame" x="36" y="0.0" width="439" height="67.5"/>
                                    <subviews>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="dDD-vN-hUP">
                                            <rect key="frame" x="0.0" y="0.0" width="73" height="67.5"/>
                                            <subviews>
                                                <button tag="73" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sxQ-yH-F84" userLabel="C#">
                                                    <rect key="frame" x="12.5" y="0.0" width="47.5" height="67.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="bzb-FT-Y8G"/>
                                                        <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="2N2-OX-BWD"/>
                                                        <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="5xE-SH-cNy"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="sxQ-yH-F84" firstAttribute="top" secondItem="dDD-vN-hUP" secondAttribute="top" id="116-BP-ZoN"/>
                                                <constraint firstItem="sxQ-yH-F84" firstAttribute="width" secondItem="dDD-vN-hUP" secondAttribute="width" multiplier="0.65" id="JLq-Ez-M9i"/>
                                                <constraint firstItem="sxQ-yH-F84" firstAttribute="centerX" secondItem="dDD-vN-hUP" secondAttribute="centerX" id="RHz-K7-dQG"/>
                                                <constraint firstAttribute="bottom" secondItem="sxQ-yH-F84" secondAttribute="bottom" id="xyJ-GN-d1X"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Txl-Fy-jp7">
                                            <rect key="frame" x="73" y="0.0" width="73.5" height="67.5"/>
                                            <subviews>
                                                <button tag="75" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="twz-CY-irN" userLabel="D#">
                                                    <rect key="frame" x="13" y="0.0" width="47.5" height="67.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="uLq-81-Nc7"/>
                                                        <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="UfL-NY-bqc"/>
                                                        <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="UJm-9w-aHj"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="twz-CY-irN" firstAttribute="width" secondItem="Txl-Fy-jp7" secondAttribute="width" multiplier="0.65" id="BeP-oO-Q4r"/>
                                                <constraint firstItem="twz-CY-irN" firstAttribute="top" secondItem="Txl-Fy-jp7" secondAttribute="top" id="cWT-mF-esm"/>
                                                <constraint firstItem="twz-CY-irN" firstAttribute="centerX" secondItem="Txl-Fy-jp7" secondAttribute="centerX" id="uhy-2O-ccZ"/>
                                                <constraint firstAttribute="bottom" secondItem="twz-CY-irN" secondAttribute="bottom" id="vZe-gR-mEQ"/>
                                            </constraints>
                                        </view>
                                        <view alpha="0.0" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Eno-Yy-Uha">
                                            <rect key="frame" x="146.5" y="0.0" width="73" height="67.5"/>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fkh-kW-OXN">
                                            <rect key="frame" x="219.5" y="0.0" width="73" height="67.5"/>
                                            <subviews>
                                                <button tag="78" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zbJ-ap-zL6" userLabel="F#">
                                                    <rect key="frame" x="13" y="0.0" width="47.5" height="67.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="fb3-Zu-QcJ"/>
                                                        <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="d5j-Qb-m6y"/>
                                                        <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="hrA-Bq-ZH3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="zbJ-ap-zL6" firstAttribute="width" secondItem="fkh-kW-OXN" secondAttribute="width" multiplier="0.65" id="9Ef-9b-LCg"/>
                                                <constraint firstItem="zbJ-ap-zL6" firstAttribute="top" secondItem="fkh-kW-OXN" secondAttribute="top" id="BDU-Xg-jWQ"/>
                                                <constraint firstItem="zbJ-ap-zL6" firstAttribute="centerX" secondItem="fkh-kW-OXN" secondAttribute="centerX" id="ah3-wG-Amq"/>
                                                <constraint firstAttribute="bottom" secondItem="zbJ-ap-zL6" secondAttribute="bottom" id="qku-xG-Ok3"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Oxd-zR-B7e">
                                            <rect key="frame" x="292.5" y="0.0" width="73.5" height="67.5"/>
                                            <subviews>
                                                <button tag="80" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Aq-dI-A3G" userLabel="G#">
                                                    <rect key="frame" x="13" y="0.0" width="47.5" height="67.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="vyi-i3-lkz"/>
                                                        <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="1Et-72-Rdr"/>
                                                        <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="luN-F0-yal"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstAttribute="bottom" secondItem="9Aq-dI-A3G" secondAttribute="bottom" id="Tht-Ck-4x3"/>
                                                <constraint firstItem="9Aq-dI-A3G" firstAttribute="width" secondItem="Oxd-zR-B7e" secondAttribute="width" multiplier="0.65" id="dIu-ph-lzd"/>
                                                <constraint firstItem="9Aq-dI-A3G" firstAttribute="top" secondItem="Oxd-zR-B7e" secondAttribute="top" id="mDb-uf-wLT"/>
                                                <constraint firstItem="9Aq-dI-A3G" firstAttribute="centerX" secondItem="Oxd-zR-B7e" secondAttribute="centerX" id="pLN-lA-7Wg"/>
                                            </constraints>
                                        </view>
                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EvH-xq-J7Y">
                                            <rect key="frame" x="366" y="0.0" width="73" height="67.5"/>
                                            <subviews>
                                                <button tag="82" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="K2I-9K-Dby" userLabel="A#">
                                                    <rect key="frame" x="13" y="0.0" width="47.5" height="67.5"/>
                                                    <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                    <connections>
                                                        <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDown" id="GYb-KM-lRs"/>
                                                        <action selector="melodyTouchDown:" destination="iN0-l3-epB" eventType="touchDragEnter" id="P6s-FO-bTd"/>
                                                        <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchUpInside" id="l2A-hG-ChQ"/>
                                                        <action selector="melodyTouchUpInside:" destination="iN0-l3-epB" eventType="touchDragExit" id="zgZ-4h-El1"/>
                                                        <action selector="melodyTouchUpOutside:" destination="iN0-l3-epB" eventType="touchUpOutside" id="gtu-Gf-5h3"/>
                                                    </connections>
                                                </button>
                                            </subviews>
                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                            <constraints>
                                                <constraint firstItem="K2I-9K-Dby" firstAttribute="top" secondItem="EvH-xq-J7Y" secondAttribute="top" id="Gtf-qs-XHx"/>
                                                <constraint firstItem="K2I-9K-Dby" firstAttribute="width" secondItem="EvH-xq-J7Y" secondAttribute="width" multiplier="0.65" id="UqL-JT-fdQ"/>
                                                <constraint firstAttribute="bottom" secondItem="K2I-9K-Dby" secondAttribute="bottom" id="ivB-zk-AOp"/>
                                                <constraint firstItem="K2I-9K-Dby" firstAttribute="centerX" secondItem="EvH-xq-J7Y" secondAttribute="centerX" id="n5b-kz-TUE"/>
                                            </constraints>
                                        </view>
                                    </subviews>
                                </stackView>
                            </subviews>
                            <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                            <constraints>
                                <constraint firstAttribute="trailing" secondItem="VFF-a0-DOn" secondAttribute="trailing" id="FFV-rY-18j"/>
                                <constraint firstItem="VFF-a0-DOn" firstAttribute="top" secondItem="uUa-bD-M25" secondAttribute="top" id="Iuy-uF-r6U"/>
                                <constraint firstItem="VFF-a0-DOn" firstAttribute="leading" secondItem="uUa-bD-M25" secondAttribute="leading" id="Qap-Ng-Zln"/>
                                <constraint firstAttribute="bottom" secondItem="VFF-a0-DOn" secondAttribute="bottom" id="YfC-e5-0QC"/>
                                <constraint firstItem="Idg-FK-0W7" firstAttribute="top" secondItem="uUa-bD-M25" secondAttribute="top" id="dFX-fY-xcv"/>
                                <constraint firstItem="Idg-FK-0W7" firstAttribute="height" secondItem="VFF-a0-DOn" secondAttribute="height" multiplier="0.55" id="hM6-Zn-fkY"/>
                                <constraint firstItem="Idg-FK-0W7" firstAttribute="centerX" secondItem="VFF-a0-DOn" secondAttribute="centerX" id="kpL-Rd-p8V"/>
                                <constraint firstItem="Idg-FK-0W7" firstAttribute="width" secondItem="VFF-a0-DOn" secondAttribute="width" multiplier="0.86" id="u0u-jb-mF0"/>
                            </constraints>
                        </view>
                    </subviews>
                    <color key="backgroundColor" cocoaTouchSystemColor="scrollViewTexturedBackgroundColor"/>
                </stackView>
            </subviews>
            <color key="backgroundColor" red="0.3921568627" green="0.3921568627" blue="0.3921568627" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="1IZ-ye-Gl0" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="6zi-nK-2U8"/>
                <constraint firstItem="1IZ-ye-Gl0" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="BB1-Lh-7sD"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="1IZ-ye-Gl0" secondAttribute="trailing" id="CSQ-eg-MoX"/>
                <constraint firstItem="1IZ-ye-Gl0" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="cSV-9T-Psv"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="highOctave" destination="uUa-bD-M25" id="f4F-ol-Uh7"/>
                <outlet property="lowOctave" destination="AYG-sK-odw" id="La9-Zd-iOB"/>
                <outlet property="midOctave" destination="l75-zt-O6Y" id="2SE-nr-ns0"/>
            </connections>
            <point key="canvasLocation" x="91" y="9"/>
        </view>
    </objects>
</document>
