<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SongTableViewCell" customModule="Mugic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="424" height="106"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tPe-Hb-jtL" userLabel="ContentView">
                    <rect key="frame" x="0.0" y="0.0" width="424" height="106"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalCompressionResistancePriority="751" text="My song" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9mo-hl-gW1">
                            <rect key="frame" x="20" y="20" width="68" height="25.5"/>
                            <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                            <color key="textColor" name="MugicMain"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" verticalHuggingPriority="251" text="6 tracks" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="I7s-zK-8IX">
                            <rect key="frame" x="162.5" y="65" width="241.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="MugicWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="120 bpm" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rpw-cH-foM">
                            <rect key="frame" x="20" y="65.5" width="67" height="20.5"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="MugicWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2020. 01. 01" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="a18-K1-cZf">
                            <rect key="frame" x="345" y="20" width="59" height="12"/>
                            <fontDescription key="fontDescription" type="system" pointSize="10"/>
                            <color key="textColor" name="MugicLightGray"/>
                            <nil key="highlightedColor"/>
                        </label>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="4 / 4" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="drV-jB-2dJ">
                            <rect key="frame" x="107" y="65" width="35.5" height="21"/>
                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                            <color key="textColor" name="MugicWhite"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" name="MugicDarkGray"/>
                    <constraints>
                        <constraint firstItem="a18-K1-cZf" firstAttribute="top" secondItem="tPe-Hb-jtL" secondAttribute="top" constant="20" id="37A-cr-mst"/>
                        <constraint firstItem="a18-K1-cZf" firstAttribute="leading" relation="greaterThanOrEqual" secondItem="9mo-hl-gW1" secondAttribute="trailing" constant="10" id="3cv-ym-ctC"/>
                        <constraint firstItem="drV-jB-2dJ" firstAttribute="leading" secondItem="rpw-cH-foM" secondAttribute="trailing" constant="20" id="513-AJ-1uL"/>
                        <constraint firstItem="9mo-hl-gW1" firstAttribute="top" secondItem="tPe-Hb-jtL" secondAttribute="top" constant="20" id="CYi-MC-eOi"/>
                        <constraint firstItem="rpw-cH-foM" firstAttribute="leading" secondItem="tPe-Hb-jtL" secondAttribute="leading" constant="20" id="DgY-gn-Pr4"/>
                        <constraint firstItem="rpw-cH-foM" firstAttribute="top" secondItem="9mo-hl-gW1" secondAttribute="bottom" constant="20" id="HUQ-MG-2nr"/>
                        <constraint firstAttribute="bottom" secondItem="drV-jB-2dJ" secondAttribute="bottom" constant="20" id="ZlH-fc-jCv"/>
                        <constraint firstItem="9mo-hl-gW1" firstAttribute="leading" secondItem="tPe-Hb-jtL" secondAttribute="leading" constant="20" id="aXs-O9-62o"/>
                        <constraint firstAttribute="trailing" secondItem="a18-K1-cZf" secondAttribute="trailing" constant="20" id="qA6-BS-36E"/>
                        <constraint firstAttribute="bottom" secondItem="rpw-cH-foM" secondAttribute="bottom" constant="20" id="v5C-PY-3lj"/>
                        <constraint firstAttribute="bottom" secondItem="I7s-zK-8IX" secondAttribute="bottom" constant="20" id="yEq-3u-aSl"/>
                        <constraint firstItem="I7s-zK-8IX" firstAttribute="leading" secondItem="drV-jB-2dJ" secondAttribute="trailing" constant="20" id="yn1-Eu-iKt"/>
                        <constraint firstAttribute="trailing" secondItem="I7s-zK-8IX" secondAttribute="trailing" constant="20" id="zwx-pa-Rdf"/>
                    </constraints>
                </view>
            </subviews>
            <constraints>
                <constraint firstItem="tPe-Hb-jtL" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" id="NpW-fo-kvc"/>
                <constraint firstAttribute="bottom" secondItem="tPe-Hb-jtL" secondAttribute="bottom" id="RdA-Kb-4Ox"/>
                <constraint firstItem="tPe-Hb-jtL" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" id="SEH-vD-acM"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="trailing" secondItem="tPe-Hb-jtL" secondAttribute="trailing" id="spC-Zf-6Rb"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="nameLabel" destination="9mo-hl-gW1" id="eAb-15-3yj"/>
                <outlet property="tempoLabel" destination="rpw-cH-foM" id="fjW-ed-FKX"/>
                <outlet property="timeSignatureLabel" destination="drV-jB-2dJ" id="q6B-Id-c49"/>
                <outlet property="trackCountLabel" destination="I7s-zK-8IX" id="Qr4-Da-tW5"/>
                <outlet property="updatedAtLabel" destination="a18-K1-cZf" id="Cuu-e7-HDi"/>
            </connections>
            <point key="canvasLocation" x="73.599999999999994" y="-271.664167916042"/>
        </view>
    </objects>
    <resources>
        <namedColor name="MugicDarkGray">
            <color red="0.11800000071525574" green="0.11800000071525574" blue="0.11800000071525574" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MugicLightGray">
            <color red="0.47099998593330383" green="0.47099998593330383" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MugicMain">
            <color red="0.0" green="0.83099997043609619" blue="0.77600002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MugicWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
