<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="16097.2" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="FsH-dh-C85">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="fqm-tm-Z8A">
            <objects>
                <navigationController id="FsH-dh-C85" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Qs1-We-4tC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" name="mugicMain"/>
                        </textAttributes>
                    </navigationBar>
                    <connections>
                        <segue destination="vJQ-YR-ycu" kind="relationship" relationship="rootViewController" id="tZM-Pm-Nsg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vGG-w5-FLf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-639" y="-146"/>
        </scene>
        <!--Mugic-->
        <scene sceneID="r9g-ha-aXL">
            <objects>
                <viewController storyboardIdentifier="SongListViewController" id="vJQ-YR-ycu" customClass="SongListViewController" customModule="Mugic" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="zuh-lZ-iyG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="xHB-xV-4UL">
                                <rect key="frame" x="0.0" y="44" width="375" height="623"/>
                                <color key="backgroundColor" name="mugicBlack"/>
                                <color key="separatorColor" name="MugicLightGray"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="lVv-HF-cbJ" firstAttribute="bottom" secondItem="xHB-xV-4UL" secondAttribute="bottom" id="RdO-IN-Dy3"/>
                            <constraint firstItem="xHB-xV-4UL" firstAttribute="top" secondItem="lVv-HF-cbJ" secondAttribute="top" id="eAN-fi-JJc"/>
                            <constraint firstItem="lVv-HF-cbJ" firstAttribute="trailing" secondItem="xHB-xV-4UL" secondAttribute="trailing" id="iSl-Xh-TVB"/>
                            <constraint firstItem="xHB-xV-4UL" firstAttribute="leading" secondItem="lVv-HF-cbJ" secondAttribute="leading" id="tcK-i3-nk0"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="lVv-HF-cbJ"/>
                    </view>
                    <navigationItem key="navigationItem" title="Mugic" id="e4g-5T-Sld">
                        <barButtonItem key="leftBarButtonItem" title="Menu" id="r7P-0Y-oUR">
                            <color key="tintColor" name="mugicMain"/>
                            <connections>
                                <action selector="handleMenu" destination="vJQ-YR-ycu" id="VwL-3x-qYO"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="xWE-FJ-Ogu">
                            <color key="tintColor" name="mugicMain"/>
                            <connections>
                                <action selector="handleAdd:" destination="vJQ-YR-ycu" id="Dur-lB-P2y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableView" destination="xHB-xV-4UL" id="thb-Al-Uw3"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Je4-WB-qii" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="223" y="-146"/>
        </scene>
    </scenes>
    <resources>
        <namedColor name="MugicLightGray">
            <color red="0.47099998593330383" green="0.47099998593330383" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mugicBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="mugicMain">
            <color red="0.0" green="0.83099997043609619" blue="0.77600002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
