<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="16097" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="16087"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="TrackTableViewCell" customModule="Mugic" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="90"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fe9-dL-h4C">
                    <rect key="frame" x="195" y="0.0" width="180" height="90"/>
                    <subviews>
                        <slider opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" value="0.5" minValue="0.0" maxValue="1" translatesAutoresizingMaskIntoConstraints="NO" id="Wjk-vP-DIN">
                            <rect key="frame" x="8" y="50" width="164" height="31"/>
                            <color key="tintColor" name="MugicMain"/>
                            <connections>
                                <action selector="didChangedTrackVolumeWithSender:" destination="iN0-l3-epB" eventType="valueChanged" id="QPa-ei-JD0"/>
                            </connections>
                        </slider>
                        <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="Oct-MB-T2X">
                            <rect key="frame" x="10" y="10" width="160" height="30"/>
                            <subviews>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="W9W-Qt-63Y">
                                    <rect key="frame" x="0.0" y="0.0" width="53.5" height="30"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Mute">
                                        <color key="titleColor" name="MugicLightGray"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" name="MugicYellow"/>
                                    </state>
                                    <connections>
                                        <action selector="didMutedChangedWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="mhZ-fG-roG"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0JE-pP-XPv">
                                    <rect key="frame" x="53.5" y="0.0" width="53" height="30"/>
                                    <color key="tintColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <state key="normal" title="Solo">
                                        <color key="titleColor" name="MugicLightGray"/>
                                    </state>
                                    <state key="selected">
                                        <color key="titleColor" name="MugicYellow"/>
                                    </state>
                                    <connections>
                                        <action selector="didSoloChangedWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="GZT-mi-fCc"/>
                                    </connections>
                                </button>
                                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zSp-Ri-XyS">
                                    <rect key="frame" x="106.5" y="0.0" width="53.5" height="30"/>
                                    <color key="tintColor" name="MugicMain"/>
                                    <state key="normal" image="trash.fill" catalog="system"/>
                                    <connections>
                                        <action selector="deleteButtonTouchedWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="dd2-uy-itF"/>
                                    </connections>
                                </button>
                            </subviews>
                        </stackView>
                    </subviews>
                    <constraints>
                        <constraint firstItem="Wjk-vP-DIN" firstAttribute="leading" secondItem="fe9-dL-h4C" secondAttribute="leading" constant="10" id="1YO-o4-Rs9"/>
                        <constraint firstAttribute="bottom" secondItem="Wjk-vP-DIN" secondAttribute="bottom" constant="10" id="7zz-Nv-D1q"/>
                        <constraint firstAttribute="trailing" secondItem="Oct-MB-T2X" secondAttribute="trailing" constant="10" id="L1k-wD-fcv"/>
                        <constraint firstItem="Wjk-vP-DIN" firstAttribute="top" secondItem="Oct-MB-T2X" secondAttribute="bottom" constant="10" id="R7P-c4-HRT"/>
                        <constraint firstItem="Oct-MB-T2X" firstAttribute="top" secondItem="fe9-dL-h4C" secondAttribute="top" constant="10" id="XLA-EB-8X1"/>
                        <constraint firstItem="Oct-MB-T2X" firstAttribute="leading" secondItem="fe9-dL-h4C" secondAttribute="leading" constant="10" id="Zti-rG-aWW"/>
                        <constraint firstAttribute="width" constant="180" id="hJC-2D-yWu"/>
                        <constraint firstAttribute="trailing" secondItem="Wjk-vP-DIN" secondAttribute="trailing" constant="10" id="q31-PL-Fw6"/>
                    </constraints>
                </view>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xTx-ag-Ypz">
                    <rect key="frame" x="20" y="10" width="43" height="70"/>
                    <fontDescription key="fontDescription" type="system" pointSize="15"/>
                    <state key="normal" title="Chord">
                        <color key="titleColor" name="MugicWhite"/>
                    </state>
                    <connections>
                        <action selector="handleChangeTrackNameWithSender:" destination="iN0-l3-epB" eventType="touchUpInside" id="ddJ-vx-Dw2"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" name="MugicBlack"/>
            <constraints>
                <constraint firstItem="fe9-dL-h4C" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" id="9qB-TY-S9b"/>
                <constraint firstItem="fe9-dL-h4C" firstAttribute="bottom" secondItem="vUN-kp-3ea" secondAttribute="bottom" id="A0N-8Z-xGv"/>
                <constraint firstItem="xTx-ag-Ypz" firstAttribute="top" secondItem="vUN-kp-3ea" secondAttribute="top" constant="10" id="LAW-6l-bNG"/>
                <constraint firstItem="vUN-kp-3ea" firstAttribute="bottom" secondItem="xTx-ag-Ypz" secondAttribute="bottom" constant="10" id="Od9-au-U7v"/>
                <constraint firstItem="fe9-dL-h4C" firstAttribute="trailing" secondItem="vUN-kp-3ea" secondAttribute="trailing" id="dWr-DX-LC0"/>
                <constraint firstItem="xTx-ag-Ypz" firstAttribute="leading" secondItem="vUN-kp-3ea" secondAttribute="leading" constant="20" id="uXN-vN-1iZ"/>
            </constraints>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <viewLayoutGuide key="safeArea" id="vUN-kp-3ea"/>
            <connections>
                <outlet property="changeNameButton" destination="xTx-ag-Ypz" id="fuf-4V-i5N"/>
                <outlet property="deleteButton" destination="zSp-Ri-XyS" id="iOz-rr-7KA"/>
                <outlet property="muteButton" destination="W9W-Qt-63Y" id="yPI-Pv-ep7"/>
                <outlet property="soloButton" destination="0JE-pP-XPv" id="axe-KB-bs4"/>
                <outlet property="volumeProgressBar" destination="Wjk-vP-DIN" id="nSS-fu-Eyd"/>
            </connections>
            <point key="canvasLocation" x="72.799999999999997" y="-229.38530734632684"/>
        </view>
    </objects>
    <resources>
        <image name="trash.fill" catalog="system" width="121" height="128"/>
        <namedColor name="MugicBlack">
            <color red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MugicLightGray">
            <color red="0.47099998593330383" green="0.47099998593330383" blue="0.47099998593330383" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MugicMain">
            <color red="0.0" green="0.83099997043609619" blue="0.77600002288818359" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MugicWhite">
            <color red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="MugicYellow">
            <color red="1" green="0.86274509803921573" blue="0.0" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
    </resources>
</document>
